* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mitr', sans-serif;
}
.txt-main {
    font-weight: 500;
}
.txt-sub {
    font-weight: 300;
}

body {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
}

.wrap-hd {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;

    .wrap-nav-info {
        background-color: #7fbdf0;

        .nav-info {
            max-width: 1390px;
            max-height: 65px;
            display: flex;
            margin: 0 auto;
            justify-content: flex-end;
            align-items: center;
            padding: 25px 32px;
    
    
            a {
                font-size: 13px;
                font-weight: 400;
                color: white;
                text-decoration-color: white;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    width: 0; 
                    height: 0; 
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-top: 4px solid white;
                    transform: translate(2.5px,5px);
                }

                &:last-child {
                    margin-left: 20px;
                }
            }
        }
    }
    .wrap-bar {
        background-color: #4299f8;

        .nav-bar-dt {
            max-width: 1390px;
            max-height: 65px;
            height: 65px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;

            picture {
                width: 60px;
                height: 60px;
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .nav-item {
                color: white;


                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(6) {
                    &::after {
                        content: '';
                        position: absolute;
                        width: 0; 
                        height: 0; 
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        border-top: 4px solid white;
                        transform: translate(10px,8px);
                    }
                }
                &:last-child {
                    position: relative;
                    width: 130px;
                    height: 50px;
                    border-radius: 40px;
                    background-color: #e3782f;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    picture {
                        display: none;
                    }
                }
            }
        }
        .nav-bar-mb {
            display: none;
        }
    }
}

.wrap-body {
    .wrap-ct {
        .wrap-banner {
            background-color: #230d06;
            position: relative;

            picture {
                position: relative;
                max-width: 1920px;
                margin: 0 auto;
                display: flex;
                z-index: 0;

                img {
                    width: 100%;
                }
            }

            .banner-ct {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, calc(~'-50% + 75px'));

                .txt-main {
                    line-height: 50px;
                    color: #f3dd81;
                    text-align: center;
                    font-weight: 300;
                    max-width: 1120px;
                    font-size: 38px;

                    span {
                        display: inline;
                    }
                }
                .txt-sub {
                    font-size: 38px;
                    // line-height: 80px;
                    color: white;
                    text-align: center;
                }
                .wrap-box {
                    margin: 60px 0;
                    position: relative;

                    a {
                        width: 565px;
                        height: 76px;
                        border-radius: 40px;
                        font-weight: 300;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 28px;
                        color: white;
                        margin: 0 auto 40px;
                        filter: drop-shadow(2.5px 4.33px 7.5px rgba(135,208,244,0.7));
                        background-color: #00b8ff;
                        border: 7px solid #12a0d6;
                        text-decoration: none;
                    }
                }
            }
        }

        .ct {
            background-color: #00a6eb;
            position: relative;

            .sec-info {
                padding-top: 100px;
                picture {
                    position: relative;
                    max-width: 1920px;
                    margin: 0 auto;
                    display: flex;
                    z-index: 0;
    
                    img {
                        width: 100%;
                    }
                }
            }

            .sec-info-sub {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .wrap-frame {
                        &:first-child {
                            width: 1390px;
                            height: 780px;
                            position: relative;
                
                            &::after {
                                content: '';
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                // padding: 8px;
                                background: linear-gradient(145deg, rgba(243, 221, 129, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(249, 159, 54, 1) 100%);
                            }
                
                            iframe {
                                width: calc(~'100% - 16px');
                                height: calc(~'100% - 16px');
                                z-index: 1;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                
                        }

                        &:last-child {
                            width: 964px;
                            height: 542px;
                            position: relative;
                            filter: drop-shadow(0px 30px 35px rgba(72,182,237,0.6));

                            &::after {
                                content: '';
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                z-index: -1;
                                top: 0;
                                left: 0;
                                background: linear-gradient(145deg, #00b9ff 0%, #054790 100%);
                            }

                            iframe {
                                width: calc(~'100% - 20px');
                                height: calc(~'100% - 20px');
                                z-index: 1;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                        }
                    }
                
                .wrap-info {
                    max-width: 1390px;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    padding: 30px 0;

                    .box {
                        width: 540px;
                        min-width: 540px;
                        border-radius: 94px;
                        border-radius: 94px;
                        box-shadow: 0 10px 8px rgba(72,182,237,0.7); 
                        background-color: #ffffff;
                        padding: 8px;
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: center;
                        margin: 30px;

                        .wrap-img {
                            width: 180px;
                            height: 180px;
                            border-radius: 50%;
                            position: relative;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .wrap-ct-list {
                            width: calc(~'100% - 180px');
                            margin-left: 20px;


                            div {

                                &:first-child {
                                    font-style: italic;
                                    color: #12a0d6;
                                    font-size: 26px;
                                    margin-bottom: 5px;
                                }

                                &:last-child {
                                    color: #002575;
                                    font-size: 22px;
                                    width: calc(~'100% + 15px');
                                    margin-left: -15px;

                                }
                            }

                        }   
                    }
                }
            }
            .sec-shop {
                padding-top: 140px;
                padding-bottom: 430px;

                .wrap-shop {
                    max-width: 1112px;
                    margin: 0 auto;

                    .hd {
                        max-width: 570px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin: 0 auto;

                        picture {
                            display: inline-block;
                            margin-bottom: 46px;
                        }
                    }
                }
                .wrap-store {
                    position: relative;
                    display: flex;
                    flex-wrap: wrap-reverse;
                    justify-content: center;
                    max-width: 1112px;
                    margin: 0 auto;
                    z-index: 1;
                    

                    .store-list {
                        width: 225px;
                        height: 225px;
                        margin: 25px;

                        &:nth-child(n+5) {
                            margin: 25px 50px
                        }

                    }
                }
                .ft-pic {
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    z-index: 0;

                    img {
                        position: absolute;
                        width:100%;
                        bottom: 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .wrap-hd {
        .wrap-nav-info {
            display: none;
        }

        .wrap-bar {
            .nav-bar-dt {
                display: none;
            }
            .nav-bar-mb {

                height: 70px;
                padding: 10px 15px;
                background-color: #00a1ed;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                z-index: 99;

                .mb-menu {
                    width: 64px;
                    height: 50px;
                    position: relative;
                    display: inline-block;

                    picture {
                        position: relative;
                        width: 100%;
                        height: 100%;

                        img {
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    .wrap-body {
        .wrap-ct {
            .wrap-banner {
                picture {
                    max-width: 100%;
                }

                .banner-ct {
                    width: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, calc(~'-50% + 150px'));
                    padding: 0 15px;

                    .txt-main {
                        font-size: 25px;
                        line-height: 35px;

                        span {
                            display: block;
                        }

                        &:last-child {
                           font-size: 23px;
                        }
                    }
                    .txt-sub {
                        font-size: 25px;
                    }
                    .wrap-box {
                        margin: 40px 0;
                        padding: 0 15px;

                        a {
                            width: 100%;
                            height: 48px;
                            font-size: 20px;
                            margin: 0 auto 25px;
                            border: 3.5px solid #12a0d6;
                        }
                    }
                }
            }

            .ct {
                .sec-info {
                    padding-top: 35px;

                    picture {
                        max-width: 100%;
                    }
                }

                .sec-info-sub {
                    .wrap-frame {
                        &:first-child {
                            width: 100%;
                            max-height: 250px;

                            iframe {
                                width: 100%;
                            }
                        }

                        &:last-child {
                            width: calc(~'100% - 30px');
                            height: 190px;
                            margin: 0 auto;

                            iframe {
                                width: calc(~'100% - 7px');
                                height: calc(~'100% - 7px');
                            }
                        }
                    }

                    .wrap-info {
                        max-width: 100%;
                        padding: 30px 15px;
                        position: relative;
    
                        .box {
                            width: 100%;
                            min-width: 100%;
    
                            .wrap-img {
                                width: 120px;
                                height: 120px;
                                min-width: 120px;
                                min-height: 120px;
                            }

                            .wrap-ct-list {
                                width: 100%;

                                div {
                                    &:first-child {
                                        font-size: 18px;
                                        margin-left: -15px;
                                    }
                                    &:last-child {
                                        font-size: 13px;
                                    }
                                }
                            }
                        }
                    }
                }
                .sec-shop {
                    padding-top: 45px;
                    padding-bottom: 150px;
                    
                    .wrap-shop {
                        max-width: calc(~'100% - 100px');

                        .hd {
                            max-width: 225px;

                            picture {
                                margin-bottom: 15px;
                                width: 100%;

                                img {
                                    width: 100%;
                                }
                            }

                            .shop-btn {
                                width: 140px;
                            }

                        }
                    }
                    
                    .wrap-store {
                        max-width: calc(~'100% - 100px');
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: repeat(4 1fr);
                        
                        row-gap: 10px;

                        .store-list {
                            max-width: 115px;
                            max-height: 115px;
                            margin: 5px;

                            img {
                                width: 100%;
                            }

                            &:nth-child(2) {
                                grid-area: 2 / 2 / 3 / 3;
                            }

                            &:nth-child(4) {
                                grid-area: 1 / 2 / 2 / 3;
                            }
                            &:nth-child(5) {
                                grid-area: 3 / 2 / 4 / 3;
                                margin: auto;
                            }
                            &:nth-child(6) {
                                grid-area: 3 / 1 / 4 / 2;
                                margin: auto;
                            }

                            &:nth-child(7) {
                                grid-area: 4 / 1 / 5 / 3;
                                margin: auto;
                            }
                            
                        }
                    }
                }
            }
        }
    }
}